# F-recycle

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skapina/frecycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skapina/frecycle/: CardItemEntity.java  CardViewOptionsAdapter.java  ItemListener.java  MainActivity.java  MyAdapter.java  RecyclingTips.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  TabAdapter.java  Tips.java  myDbAdapter.java  products.java
app/src/main/java/com/skapina/frecycle/login/: LoginActivity.java  Settings.java  SignUp.java
app/src/main/java/com/skapina/frecycle/maps/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recycling_tips.xml  activity_settins.xml  activity_sign_up.xml  activity_tips.xml  app_bar.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  items_card_view.xml  list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/skapina/frecycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
